<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".controller.main.PSPFragment">

    <TextView
        android:text="شما در حال بارگذاری مدارک برای مشخصات زیر هستید"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        tools:viewBindingIgnore="true"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contract_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/contractLabel"
            style="@style/TextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contract"
                android:text="123456"
                android:textIsSelectable="true"
                android:inputType="none"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/psp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="نام شرکت پرداخت کننده"
            style="@style/TextField">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:inputType="none"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ایران کیش"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تایید شده"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/identity_btn"
                    style="@style/IdentityCard"
                    android:text="کارت ملی - رو"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تایید شده"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/identity2_btn"
                    style="@style/IdentityCard"
                    android:text="کارت ملی - پشت"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="بارگذاری شده"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/identityPaper_btn"
                    style="@style/IdentityPaper"
                    android:text="صفحه اول شناسنامه"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تایید نشده"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/bill_btn"
                    style="@style/Bill"
                    android:text="قبض تلفن دارای کد پستی"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="عدم بارگذاری"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/certificate_btn"
                    style="@style/Certificate"
                    android:text="جواز کسب"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="عدم بارگذاری"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/lease_btn"
                    style="@style/Certificate"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:text="اجاره نامه"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/exit_btn"
                style="@style/Exit"
                android:text="خروج"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>