<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".controller.main.PSPFragment">

    <TextView
        android:text="شما در حال بارگذاری مدارک برای مشخصات زیر هستید"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        tools:viewBindingIgnore="true"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pspName"
            android:text="ایران کیش"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="نام شرکت پرداخت:"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:textSize="17dp"
            android:fontFamily="@font/iran_yekan_black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/agentName"
            android:text="نگین تمدن"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="نام نماینده:"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right"
            android:textSize="17dp"
            android:fontFamily="@font/iran_yekan_black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/type"
            android:text="09123456789"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="شماره موبایل:"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="17dp"
            android:gravity="right"
            android:fontFamily="@font/iran_yekan_black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/identity"
            android:text="0013456789"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="کد ملی:"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="17dp"
            android:gravity="right"
            android:fontFamily="@font/iran_yekan_black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/contentView"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تایید شده"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/identity_btn"
                    style="@style/IdentityCard"
                    android:text="کارت ملی - رو"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تایید شده"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/identity2_btn"
                    style="@style/IdentityCard"
                    android:text="کارت ملی - پشت"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="بارگذاری شده"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/identityPaper_btn"
                    style="@style/IdentityPaper"
                    android:text="صفحه اول شناسنامه"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تایید نشده"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/bill_btn"
                    style="@style/Bill"
                    android:text="قبض تلفن دارای کد پستی"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="عدم بارگذاری"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/certificate_btn"
                    style="@style/Certificate"
                    android:text="جواز کسب"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="عدم بارگذاری"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/lease_btn"
                    style="@style/Certificate"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:text="اجاره نامه"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/exit_btn"
                style="@style/Exit"
                android:text="خروج"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>