<?xml version="1.0" encoding="utf-8"?>
<br.com.simplepass.loadingbutton.customViews.CircularProgressButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_psp"
    style="@style/ProgressButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
